url_style straight

inactive_tab_font_style normal
active_tab_font_style bold

tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_activity_symbol none
tab_separator "/"
bell_on_tab no
active_tab_font_style bold

tab_title_max_length 40

hide_window_decorations titlebar-only

font_size 17.75
font_family JetbrainsMonoNL Nerd Font Mono
modify_font underline_thickness 100%
modify_font underline_position 3
modify_font baseline 0.5
modify_font cell_height 100%

cursor_shape beam

editor lvim
shell /bin/zsh

macos_option_as_alt yes
macos_colorspace displayp3
macos_quit_when_last_window_closed yes

mouse_map cmd+click open_url

# Map tab keys 1-9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

background_opacity 0.85
background_blur 30

## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground           #e0def4
background           #232136
selection_foreground #e0def4
selection_background #44415a

cursor            #56526e
cursor_text_color #e0def4

url_color #c4a7e7

active_tab_foreground   #e0def4
active_tab_background   #393552
inactive_tab_foreground #6e6a86
inactive_tab_background #232136

active_border_color   #3e8fb0
inactive_border_color #44415a

# black
color0 #393552
color8 #6e6a86

# red
color1 #eb6f92
color9 #eb6f92

# green
color2  #3e8fb0
color10 #3e8fb0

# yellow
color3  #f6c177
color11 #f6c177

# blue
color4  #9ccfd8
color12 #9ccfd8

# magenta
color5  #c4a7e7
color13 #c4a7e7

# cyan
color6  #ea9a97
color14 #ea9a97

# white
color7  #e0def4
color15 #e0def4
